brise.config.title = Brisé Configs

entity.kagic.lavenderjade.name=Lavender Jade
entity.kagic.lavenderjade.name.plural=Lavender Jades
entity.kagic.redjade.name=Red Jade
entity.kagic.redjade.name.plural=Red Jades
entity.kagic.yellowjade.name=Yellow Jade
entity.kagic.yellowjade.name.plural=Yellow Jades
entity.kagic.blackjade.name=Black Jade
entity.kagic.blackjade.name.plural=Black Jades
entity.kagic.whitejade.name=White Jade
entity.kagic.whitejade.name.plural=White Jades
entity.kagic.jellybean.name=Pebble
entity.kagic.jellybean.name.plural=Pebbles
entity.kagic.morganite.name=Morganite
entity.kagic.morganite.name.plural=Morganites
entity.kagic.pezz.name=Pezzottaite
entity.kagic.pezz.name.plural=Pezzottaites
entity.kagic.fluorite.name=Fluorite
entity.kagic.fluorite.name.plural=Fluorites
entity.kagic.sunstone.name=Sunstone
entity.kagic.sunstone.name.plural=Sunstones
entity.kagic.sunsetsodalite.name=Sunset Sodalite
entity.kagic.sunsetsodalite.name.plural=Sunset Sodalites
entity.kagic.mercury.name=Mercury
entity.kagic.mercury.name.plural=Mercury

entity.kagic.corzir.name=Corrupted Zircon
entity.kagic.corzir.name.plural=Corrupted Zircons

entity.kagic.white_herk.name=White Herkimer Diamond
entity.kagic.white_herk.name.plural=White Herkimer Diamonds
entity.kagic.yellow_herk.name=Yellow Herkimer Diamond
entity.kagic.yellow_herk.name.plural=Yellow Herkimer Diamonds
entity.kagic.blue_herk.name=Blue Herkimer Diamond
entity.kagic.blue_herk.name.plural=Blue Herkimer Diamonds
entity.kagic.pink_herk.name=Pink Herkimer Diamond
entity.kagic.pink_herk.name.plural=Pink Herkimer Diamonds

entity.kagic.pos_lapis.name=Possessed Lapis Lazuli
entity.kagic.pos_lapis.name.plural=Possessed Lapis Lazulis
entity.kagic.pos_pearl.name=Possessed Pearl
entity.kagic.pos_pearl.name.plural=Possessed Pearls
entity.kagic.pos_ruby.name=Possessed Ruby
entity.kagic.pos_ruby.name.plural=Possessed Rubies
entity.kagic.pos_agate.name=Possessed Agate
entity.kagic.pos_agate.name.plural=Possessed Agates
entity.kagic.pos_quartz.name=Possessed Quartz
entity.kagic.pos_quartz.name.plural=Possessed Quartzes

entity.lavenderjade.name=Lavender Jade
entity.lavenderjade.name.plural=Lavender Jades
entity.redjade.name=Red Jade
entity.redjade.name.plural=Red Jades
entity.yellowjade.name=Yellow Jade
entity.yellowjade.name.plural=Yellow Jades
entity.blackjade.name=Black Jade
entity.blackjade.name.plural=Black Jades
entity.whitejade.name=White Jade
entity.whitejade.name.plural=White Jades
entity.jellybean.name=Pebble
entity.jellybean.name.plural=Pebbles
entity.morganite.name=Morganite
entity.morganite.name.plural=Morganites
entity.pezz.name=Pezzottaite
entity.pezz.name.plural=Pezzottaites
entity.fluorite.name=Fluorite
entity.fluorite.name.plural=Fluorites
entity.sunstone.name=Sunstone
entity.sunstone.name.plural=Sunstones
entity.sunsetsodalite.name=Sunset Sodalite
entity.sunsetsodalite.name.plural=Sunset Sodalites
entity.mercury.name=Mercury
entity.mercury.name.plural=Mercury

entity.corzir.name=Corrupted Zircon
entity.corzir.name.plural=Corrupted Zircons

entity.white_herk.name=White Herkimer Diamond
entity.white_herk.name.plural=White Herkimer Diamonds
entity.yellow_herk.name=Yellow Herkimer Diamond
entity.yellow_herk.name.plural=Yellow Herkimer Diamonds
entity.blue_herk.name=Blue Herkimer Diamond
entity.blue_herk.name.plural=Blue Herkimer Diamonds
entity.pink_herk.name=Pink Herkimer Diamond
entity.pink_herk.name.plural=Pink Herkimer Diamonds

entity.pos_lapis.name=Possessed Lapis Lazuli
entity.pos_lapis.name.plural=Possessed Lapis Lazulis
entity.pos_pearl.name=Possessed Pearl
entity.pos_pearl.name.plural=Possessed Pearls
entity.pos_ruby.name=Possessed Ruby
entity.pos_ruby.name.plural=Possessed Rubies
entity.pos_agate.name=Possessed Agate
entity.pos_agate.name.plural=Possessed Agates
entity.pos_quartz.name=Possessed Quartz
entity.pos_quartz.name.plural=Possessed Quartzes

item.lavenderjade_gem.name=Lavender Jade Gem
item.cracked_lavenderjade_gem.name=Cracked Lavender Jade Gem
item.redjade_gem.name=Red Jade Gem
item.cracked_redjade_gem.name=Cracked Red Jade Gem
item.yellowjade_gem.name=Yellow Jade Gem
item.cracked_yellowjade_gem.name=Cracked Yellow Jade Gem
item.blackjade_gem.name=Black Jade Gem
item.cracked_blackjade_gem.name=Cracked Black Jade Gem
item.whitejade_gem.name=White Jade Gem
item.cracked_whitejade_gem.name=Cracked White Jade Gem
item.jellybean_gem.name=Pebble Gem
item.cracked_jellybean_gem.name=Cracked Pebble Gem
item.morganite_gem.name=Morganite Gem
item.cracked_morganite_gem.name=Cracked Morganite Gem
item.pezz_gem.name=Pezzottaite Gem
item.cracked_pezz_gem.name=Cracked Pezzottaite Gem
item.fluorite_gem.name=Fluorite Gem
item.cracked_fluorite_gem.name=Cracked Fluorite Gem
item.sunstone_gem.name=Sunstone Gem
item.cracked_sunstone_gem.name=Cracked Sunstone Gem
item.sunsetsodalite_gem.name=Sunset Sodalite Gem
item.cracked_sunsetsodalite_gem.name=Cracked Sunset Sodalite Gem
item.mercury_gem.name=Mercury Gem
item.cracked_mercury_gem.name=Cracked Mercury Gem

item.corzir_gem.name=Corrupted Zircon Gem
item.corzir_0_gem.name=White Corrupted Zircon Gem
item.corzir_1_gem.name=Orange Corrupted Zircon Gem
item.corzir_2_gem.name=Magenta Corrupted Zircon Gem
item.corzir_3_gem.name=Light Blue Corrupted Zircon Gem
item.corzir_4_gem.name=Yellow Corrupted Zircon Gem
item.corzir_5_gem.name=Lime Corrupted Zircon Gem
item.corzir_6_gem.name=Pink Corrupted Zircon Gem
item.corzir_7_gem.name=Grey Corrupted Zircon Gem
item.corzir_8_gem.name=Light Grey Corrupted Zircon Gem
item.corzir_9_gem.name=Cyan Corrupted Zircon Gem
item.corzir_10_gem.name=Purple Corrupted Zircon Gem
item.corzir_11_gem.name=Blue Corrupted Zircon Gem
item.corzir_12_gem.name=Brown Corrupted Zircon Gem
item.corzir_13_gem.name=Green Corrupted Zircon Gem
item.corzir_14_gem.name=Red Corrupted Zircon Gem
item.corzir_15_gem.name=Black Corrupted Zircon Gem
item.cracked_corzir_gem.name=Cracked Corrupted Zircon Gem
item.cracked_corzir_0_gem.name=Cracked White Corrupted Zircon Gem
item.cracked_corzir_1_gem.name=Cracked Orange Corrupted Zircon Gem
item.cracked_corzir_2_gem.name=Cracked Magenta Corrupted Zircon Gem
item.cracked_corzir_3_gem.name=Cracked Light Blue Corrupted Zircon Gem
item.cracked_corzir_4_gem.name=Cracked Yellow Corrupted Zircon Gem
item.cracked_corzir_5_gem.name=Cracked Lime Corrupted Zircon Gem
item.cracked_corzir_6_gem.name=Cracked Pink Corrupted Zircon Gem
item.cracked_corzir_7_gem.name=Cracked Grey Corrupted Zircon Gem
item.cracked_corzir_8_gem.name=Cracked Light Grey Corrupted Zircon Gem
item.cracked_corzir_9_gem.name=Cracked Cyan Corrupted Zircon Gem
item.cracked_corzir_10_gem.name=Cracked Purple Corrupted Zircon Gem
item.cracked_corzir_11_gem.name=Cracked Blue Corrupted Zircon Gem
item.cracked_corzir_12_gem.name=Cracked Brown Corrupted Zircon Gem
item.cracked_corzir_13_gem.name=Cracked Green Corrupted Zircon Gem
item.cracked_corzir_14_gem.name=Cracked Red Corrupted Zircon Gem
item.cracked_corzir_15_gem.name=Cracked Black Corrupted Zircon Gem

item.white_herk_gem.name=White Herkimer Diamond Gem
item.cracked_white_herk_gem.name=Cracked White Herkimer Diamond Gem
item.yellow_herk_gem.name=Yellow Herkimer Diamond Gem
item.cracked_yellow_herk_gem.name=Cracked Yellow Herkimer Diamond Gem
item.blue_herk_gem.name=Blue Herkimer Diamond Gem
item.cracked_blue_herk_gem.name=Cracked Blue Herkimer Diamond Gem
item.pink_herk_gem.name=Pink Herkimer Diamond Gem
item.cracked_pink_herk_gem.name=Cracked Pink Herkimer Diamond Gem

item.comby0.name=White Comby
item.comby1.name=Orange Comby
item.comby2.name=Magenta Comby
item.comby3.name=Light Blue Comby
item.comby4.name=Yellow Comby
item.comby5.name=Lime Comby
item.comby6.name=Pink Comby
item.comby7.name=Grey Comby
item.comby8.name=Light Grey Comby
item.comby9.name=Cyan Comby
item.comby10.name=Purple Comby
item.comby11.name=Blue Comby
item.comby12.name=Brown Comby
item.comby13.name=Green Comby
item.comby14.name=Red Comby
item.comby15.name=Black Comby

item.pic_peb.name=Pebble's Self Portrait
item.doll.name=Gem Doll
item.gem_dust.name=Pulverized Gem Dust
item.fire_salt.name=Fire Salt
item.diamond_communicator.name=Diamond Communicator
item.lapis_mirror.name=Lapis Mirror
item.white_gem.name=Inactive White Herkimer Diamond Gem
item.yellow_gem.name=Inactive Yellow Herkimer Diamond Gem
item.blue_gem.name=Inactive Blue Herkimer Diamond Gem
item.pink_gem.name=Inactive Pink Herkimer Diamond Gem

tile.gem_dis.name=Gem Disintegrator
tile.summon.name=Gem Summoner
tile.room_block.name=Gem Door Component
tile.enter_block.name=Gem Door Source
tile.exit_block.name=Gem Room Exit

command.brise.doll=I don't think she's bovvered...