---- Minecraft Crash Report ----
// But it works on my machine.

Time: 3/25/19 6:22 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at com.rhodojoel.brise.gem.possessed.EntityControlledPearl.<init>(EntityControlledPearl.java:30)
	at com.rhodojoel.brise.gem.boss.EntityBlueHerk.startCryingLikeAnEmo(EntityBlueHerk.java:117)
	at com.rhodojoel.brise.gem.boss.EntityBlueHerk.onLivingUpdate(EntityBlueHerk.java:101)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2396)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:346)
	at mod.akrivus.kagic.entity.EntityGem.onUpdate(EntityGem.java:584)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2168)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:871)
	at net.minecraft.world.World.updateEntity(World.java:2127)
	at net.minecraft.world.World.updateEntities(World.java:1928)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.rhodojoel.brise.gem.possessed.EntityControlledPearl.<init>(EntityControlledPearl.java:30)
	at com.rhodojoel.brise.gem.boss.EntityBlueHerk.startCryingLikeAnEmo(EntityBlueHerk.java:117)
	at com.rhodojoel.brise.gem.boss.EntityBlueHerk.onLivingUpdate(EntityBlueHerk.java:101)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:2396)
	at net.minecraft.entity.EntityLiving.onUpdate(EntityLiving.java:346)
	at mod.akrivus.kagic.entity.EntityGem.onUpdate(EntityGem.java:584)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2168)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:871)
	at net.minecraft.world.World.updateEntity(World.java:2127)

-- Entity being ticked --
Details:
	Entity Type: brise:blue_herk (com.rhodojoel.brise.gem.boss.EntityBlueHerk)
	Entity ID: 56536
	Entity Name: Blue Herkimer Diamond
	Entity's Exact location: -127.92, 4.00, 207.71
	Entity's Block location: World: (-128,4,207), Chunk: (at 0,0,15 in -8,12; contains blocks -128,0,192 to -113,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1928)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player379'/27, l='New World', x=-129.07, y=4.00, z=208.82]]
	Chunk stats: ServerChunkCache: 256 Drop: 0
	Level seed: 100476061
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-127,4,203), Chunk: (at 1,0,11 in -8,12; contains blocks -128,0,192 to -113,255,207), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 847 game time, 847 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 69683 (now: false), thunder time: 37526 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1044792968 bytes (996 MB) / 1712324608 bytes (1633 MB) up to 3564634112 bytes (3399 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.4.2705 11 mods loaded, 11 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State     | ID             | Version      | Source                                        | Signature                                |
	|:--------- |:-------------- |:------------ |:--------------------------------------------- |:---------------------------------------- |
	| UCHIJAAAA | minecraft      | 1.12.2       | minecraft.jar                                 | None                                     |
	| UCHIJAAAA | mcp            | 9.42         | minecraft.jar                                 | None                                     |
	| UCHIJAAAA | FML            | 8.0.99.99    | forgeSrc-1.12.2-14.23.4.2705.jar              | None                                     |
	| UCHIJAAAA | forge          | 14.23.4.2705 | forgeSrc-1.12.2-14.23.4.2705.jar              | None                                     |
	| UCHIJAAAA | kagic          | X11p13       | kagic-X11p13-dev.jar                          | None                                     |
	| UCHIJAAAA | amalgam        | 1.0          | amalgam-1.0n11-deobf.jar                      | None                                     |
	| UCHIJAAAA | codechickenlib | 3.1.6.339    | CodeChickenLib-1.12.2-3.1.6.339-universal.jar | f1850c39b2516232a2108a7bd84d1cb5df93b261 |
	| UCHIJAAAA | jei            | 4.9.1.170    | jei_1.12.2-4.9.1.170.jar                      | None                                     |
	| UCHIJAAAA | mikeaddon      | @version     | mikeaddon-2.6-deobf.jar                       | None                                     |
	| UCHIJAAAA | orbitredux     | 1.5.5        | orbitredux-1.5.5-deobf.jar                    | None                                     |
	| UCHIJAAAA | brise          | @version     | brise-1.0.jar                                 | None                                     |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player379'/27, l='New World', x=-129.07, y=4.00, z=208.82]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'